Bulbasaur
Blastoise
Butterfree
Beedrill
Bellsprout
Bayleef
Bellossom
Blissey
Blaziken
Beautifly
Breloom
Barboach
Baltoy
Banette
Bagon
Beldum
Bidoof
Bibarel
Budew
Bastiodon
Burmy
Buizel
Buneary
Bronzor
Bronzong
Bonsly
Blitzle
Boldore
Basculin
Beheeyem
Beartic
Bisharp
Bouffalant
Braviary
Braixen
Bunnelby
Binacle
Barbaracle
Bergmite
Brionne
Bewear
Bounsweet
Bruxish
Buzzwole
Blacephalon
Blipbug
Boltund
Barraskewda
Basculegion
Bellibolt
Bramblin
Brambleghast
Bombirdier
Brute Bonnet
Baxcalibur