Charmander
Charmeleon
Charizard
Caterpie
Clefairy
Clefable
Cloyster
Cubone
Chansey
Chikorita
Cyndaquil
Croconaw
Crobat
Chinchou
Cleffa
Corsola
Celebi
Combusken
Cascoon
Carvanha
Camerupt
Cacnea
Cacturne
Corphish
Crawdaunt
Claydol
Cradily
Castform
Chimecho
Clamperl
Chimchar
Cranidos
Combee
Cherubi
Cherrim
Chingling
Chatot
Croagunk
Carnivine
Cresselia
Conkeldurr
Cottonee
Crustle
Cofagrigus
Carracosta
Cinccino
Chandelure
Cubchoo
Cryogonal
Cobalion
Chespin
Chesnaught
Clauncher
Clawitzer
Carbink
Charjabug
Crabrawler
Crabominable
Cutiefly
Comfey
Cosmog
Cosmoem
Celesteela
Cinderace
Corvisquire
Corviknight
Chewtle
Carkol
Coalossal
Cramorant
Centiskorch
Clobbopus
Cursola
Cufant
Copperajah
Calyrex
Crocalor
Charcadet
Ceruledge
Capsakid
Cyclizar
Cetoddle
Cetitan
Clodsire
Chien-Pao
Chi-Yu