Diglett
Dugtrio
Doduo
Dodrio
Dewgong
Drowzee
Ditto
Dratini
Dragonair
Dragonite
Dunsparce
Delibird
Donphan
Dustox
Delcatty
Duskull
Dusclops
Deoxys
Drifloon
Drifblim
Drapion
Dusknoir
Dialga
Darkrai
Dewott
Drilbur
Darumaka
Darmanitan
Dwebble
Duosion
Ducklett
Deerling
Druddigon
Durant
Deino
Delphox
Diggersby
Doublade
Dragalge
Dedenne
Diancie
Dartrix
Decidueye
Dewpider
Drampa
Dhelmise
Drizzile
Dottler
Dubwool
Drednaw
Dracozolt
Dracovish
Duraludon
Dreepy
Drakloak
Dragapult
Dachsbun
Dolliv
Dondozo
Dudunsparce