Golbat
Gloom
Golduck
Growlithe
Geodude
Graveler
Golem
Grimer
Gastly
Gengar
Goldeen
Gyarados
Girafarig
Gligar
Granbull
Grovyle
Gardevoir
Gulpin
Grumpig
Glalie
Gorebyss
Groudon
Grotle
Gastrodon
Glameow
Gible
Gabite
Garchomp
Glaceon
Gliscor
Gallade
Giratina
Gigalith
Gurdurr
Garbodor
Gothita
Gothorita
Gothitelle
Galvantula
Golett
Golurk
Genesect
Greninja
Gogoat
Goomy
Goodra
Gourgeist
Gumshoos
Grubbin
Golisopod
Guzzlord
Grookey
Greedent
Gossifleur
Grapploct
Grimmsnarl
Glastrier
Garganacl
Grafaiai
Glimmet
Glimmora
Greavard
Great Tusk
Gimmighoul
Gholdengo