Metapod
Meowth
Mankey
Machop
Machoke
Machamp
Magnemite
Magneton
Muk
Marowak
Mr. Mime
Magmar
Magikarp
Moltres
Mewtwo
Mew
Meganium
Mareep
Marill
Murkrow
Misdreavus
Magcargo
Mantine
Magby
Miltank
Mudkip
Marshtomp
Mightyena
Masquerain
Makuhita
Mawile
Meditite
Medicham
Manectric
Minun
Milotic
Metang
Metagross
Monferno
Mothim
Mismagius
Mime Jr.
Munchlax
Mantyke
Magnezone
Magmortar
Mamoswine
Mesprit
Manaphy
Munna
Musharna
Maractus
Minccino
Mienfoo
Mienshao
Mandibuzz
Meloetta
Meowstic
Malamar
Mareanie
Mudbray
Mudsdale
Morelull
Minior
Mimikyu
Magearna
Marshadow
Meltan
Melmetal
Morgrem
Mr. Rime
Milcery
Morpeko
Meowscarada
Maushold
Maschiff
Mabosstiff
Miraidon