Pidgey
Pidgeotto
Pidgeot
Pikachu
Paras
Parasect
Persian
Psyduck
Primeape
Poliwag
Poliwhirl
Poliwrath
Ponyta
Pinsir
Porygon
Pichu
Politoed
Pineco
Piloswine
Phanpy
Porygon2
Pupitar
Poochyena
Pelipper
Plusle
Piplup
Prinplup
Pachirisu
Purugly
Porygon-Z
Probopass
Palkia
Phione
Pignite
Patrat
Purrloin
Pansage
Pansear
Panpour
Pidove
Palpitoad
Petilil
Pawniard
Pyroar
Pancham
Pangoro
Phantump
Pumpkaboo
Popplio
Primarina
Pikipek
Passimian
Palossand
Pyukumuku
Pheromosa
Poipole
Polteageist
Perrserker
Pincurchin
Pawmi
Pawmo
Pawmot
Palafin