Squirtle
Spearow
Sandshrew
Sandslash
Slowpoke
Slowbro
Seel
Shellder
Seadra
Seaking
Staryu
Starmie
Scyther
Snorlax
Sentret
Spinarak
Sudowoodo
Skiploom
Sunkern
Sunflora
Slowking
Steelix
Snubbull
Scizor
Shuckle
Sneasel
Slugma
Swinub
Skarmory
Stantler
Smeargle
Smoochum
Suicune
Sceptile
Swampert
Silcoon
Seedot
Shiftry
Swellow
Surskit
Shroomish
Slakoth
Slaking
Shedinja
Skitty
Sableye
Swalot
Sharpedo
Spoink
Spinda
Swablu
Seviper
Solrock
Shuppet
Snorunt
Spheal
Sealeo
Shelgon
Salamence
Starly
Staravia
Staraptor
Shinx
Shieldon
Shellos
Stunky
Skuntank
Spiritomb
Skorupi
Snover
Shaymin
Snivy
Servine
Serperior
Samurott
Stoutland
Simisage
Simisear
Simipour
Swoobat
Seismitoad
Sawk
Sewaddle
Swadloon
Scolipede
Sandile
Scraggy
Scrafty
Sigilyph
Solosis
Swanna
Sawsbuck
Shelmet
Stunfisk
Scatterbug
Spewpa
Skiddo
Spritzee
Swirlix
Slurpuff
Skrelp
Sylveon
Sliggoo
Shiinotic
Salandit
Salazzle
Stufful
Steenee
Sandygast
Silvally
Solgaleo
Stakataka
Scorbunny
Sobble
Skwovet
Silicobra
Sandaconda
Sizzlipede
Sinistea
Sirfetch'd
Snom
Stonjourner
Spectrier
Sneasler
Sprigatito
Skeledirge
Spidops
Smoliv
Squawkabilly
Shroodle
Scovillain
Scream Tail
Slither Wing
Sandy Shocks