Tentacool
Tentacruel
Tangela
Tauros
Typhlosion
Totodile
Togepi
Togetic
Teddiursa
Tyrogue
Tyranitar
Treecko
Torchic
Taillow
Torkoal
Trapinch
Tropius
Turtwig
Torterra
Toxicroak
Tangrowth
Togekiss
Tepig
Tranquill
Timburr
Tympole
Throh
Tirtouga
Trubbish
Tynamo
Terrakion
Tornadus
Thundurus
Talonflame
Tyrunt
Tyrantrum
Trevenant
Torracat
Trumbeak
Toucannon
Toxapex
Tsareena
Type: Null
Turtonator
Togedemaru
Tapu Koko
Tapu Lele
Tapu Bulu
Tapu Fini
Thwackey
Thievul
Toxel
Toxtricity
Tarountula
Tandemaus
Tadbulb
Toedscool
Toedscruel
Tinkatink
Tinkatuff
Tinkaton
Tatsugiri
Ting-Lu